<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>
<style>
    input[type=text].search {
        box-sizing: border-box;
        border: 1px solid rgba(128, 128, 128, 0.2);
        outline: none;
        background: url('image/search.svg') no-repeat;
        background-position: 10px;
        padding-left: 40px;
        height: 40px;
        width: 100%;
    }

    input[type=text]:focus.search {
        border: 1px solid red;
    }

    .topcarousel .carousel-item img {
        height: 150px;
    }

    .carousel-item img {
        height: 200px;
        object-fit: cover;
    }

    .carousel-indicators [data-bs-target] {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-bottom: 14px;
        border: 1px solid white;
        background-clip: content-box;
        padding: 3px;
        background-color: #0000;
    }

    .carousel-indicators .active {
        background-color: white;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 44px;
        height: 44px;
        background-color: black;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
        z-index: 1;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 20px;
        height: 20px;
    }

    .carousel-control-prev {
        left: 11px;
    }

    .carousel-control-next {
        right: 11px;
    }

    .row a {
        text-decoration: none;
    }

    .category {
        align-content: center;
        background-color: white;
        margin: 12px;
        border-radius: 8px;
        padding: 12px;
        height: 60px;
        color: black;
        box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.03);
    }
</style>

<body>
    <div class="container">
        <h2>Our Partners</h2>
        <section class="customer-logos slider">
            <div class="slide"><img
                    src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
            <div class="slide"><img
                    src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg">
            </div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg">
            </div>
            <div class="slide"><img
                    src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>

        </section>
    </div>

    <!-- Bootstrap Carousel (id:carousel2) -->
    <!-- TODO: Responsive 3 image per slide -->
    <div class="container">
        <div id="carousel2" class="custom-carousel slider"
            style="margin-bottom: 60px; height: 216px; align-content: center;">
            <!-- เพิ่มรูปกับใส่ลิ้งค์ตรงนี้ -->
            <!-- Carousel Slide 1 -->
            <a class="slide" href="#">
                <img src="https://via.placeholder.com/1200x500/ff7f7f/333333?text=Product+1" class="d-block w-100">
            </a>
            <!-- Carousel Slide 2 -->
            <a class="slide" href="#">
                <img src="https://via.placeholder.com/1200x500/7f7fff/333333?text=Product+2" class="d-block w-100">
            </a>
            <!-- Carousel Slide 3 -->
            <a class="slide" href="#">
                <img src="https://via.placeholder.com/1200x500/7fff7f/333333?text=Product+3" class="d-block w-100">
            </a>
            <a class="slide" href="#">
                <img src="https://via.placeholder.com/1200x500/7fff7f/333333?text=Product+3" class="d-block w-100">
            </a>
            <a class="slide" href="#">
                <img src="https://via.placeholder.com/1200x500/7fff7f/333333?text=Product+3" class="d-block w-100">
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>